{
    "name": "Robert Bissell",
    "short_name": "Robert Bissell",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e5e5e5",
    "background_color": "#e5e5e5",
    "start_url": "https://www.robertbissell.com",
    "display": "standalone"
}
